# slack Bot User OAuth Access Token
SLACK_TOKEN=

# send to the target channel
SLACK_CHANNEL=#

# JIRA Hostnameに置き換え
JIRA_HOST=

# Google認証の方はGmail Addressに置き換え
JIRA_USERNAME=

# Google認証の方はAPI Tokenに置き換え
JIRA_PASSWORD=

# JIRA Project Board id
RAPID_VIEW_ID=

# JIRA Project Sprint id(Should be updated when started new sprint)
SPRINT_ID=
